#include <iostream>
#include <string>
#include <Windows.h>

using namespace std;

class Class
{
    public:
    // Имя персонажа
    string name;
    // Здоровье 
    int xp;
    // Защита 
    int defense;
    // Урон
    int damage;
};

void function()
{
    for (int i = 0; i < 168; i++)
    {
        cout << "-";
    }
    cout << endl;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");
    cout << "Veritas - текстовая игра, в которой вы попытаетесь отыскать истину за понравившегося вам персонажа. В игре (на данный момент) 4 класса героев, с индивидуальными характеристиками и уникальными способностями. В общем, сказать больше нечего, наслаждайтесь!" << endl;
    function();
    cout << "---Воин---" << endl;
    cout << "Этого храброго бойца зовут Бродди. Года его жизни принято считать средними, не сложно догадаться, что за спиной у него множество кровавых сражений, и из всех он выходил победителем. Бродди предпочитает биться в одиночку и за спиной имеет крепкий щит. Поражает врагов безжалостный воин острой секирой, литой прочнейшей сталью. Так как секира неописуемо тяжела - воин ударяет реже других." << endl;
    cout << "Характеристика:" << endl;
    Class voin{ "Бродди", 200, 10, 20 };
    cout << " Имя - " << voin.name << "\n Здоровье - " << voin.xp << "\n Защита - " << voin.defense << "\n Урон - " << voin.damage << "\n Шанс критического удара - 10% (1/10) + 2-4 урона" << "\n Скорость атаки - медленная" << "\n Способность: Бродди впадает в ярость, отчего его удары становятся в два раза сильнее, а броня в два раза меньше (длительность - 2 хода) - тратит 4 энергии" << endl;
    function();
    cout << "---Маг---" << endl;
    cout << "Вайзар - это имя знают во всех уголках мира, ведб где бы он не появился, оставались лишь угли и запах гари. Этот маг хотя совсем ещё молод, но имеет он великую силу. Своим посохом, который Вайзар сам создал, будь ещё подростком, он способен подчинить целые города. Вайзар надевает слабую броню, потому что к нему не осмеливаются подойти достаточно близко." << endl;
    Class mag{ "Вайзар", 240, 3, 14 };
    cout << "Характеристика:" << endl;
    cout << " Имя - " << mag.name << "\n Здоровье - " << mag.xp << "\n Защита - " << mag.defense << "\n Урон - " << mag.damage << "\n Шанс дополнительного урона от огненного снаряда - 30% (3/10) + 3 урона" << "\n Скорость атаки - средняя" << "\n Способность: Вайзар накапливает свою мощь и выпускает во врага большой огненный снаряд, наносящий двойной урон и на  2 хода поджигающий противника - тратит 3 энергии" << endl;
    function();
    cout << "---Герой---" << endl;
    cout << "Герой - это спаситель многих народов, он очень храбр и благороден. Люди часто обращаются к нему за помощью, и он безвозмездно помогает. Никто не знает его настоящего имени, поэтому однажды его прозвали Маадыр, что и означает - герой. Маадыр защищен обычными доспехами. С виду Маадыр может показаться жестоким варваром, ведь его возраст и множество шрамов на лице заставляют ужаснуться, но на самом деле он хочет, чтоб все войны наконец закончились, и он смог отдохнуть." << endl;
    Class geroj{ "Маадыр", 170, 5, 13 };
    cout << "Характеристика:" << endl;
    cout << " Имя - " << geroj.name << "\n Здоровье - " << geroj.xp << "\n Защита - " << geroj.defense << "\n Урон - " << geroj.damage << "\n Шанс критического удара - 50% (1/2) + 1-2 урона" << "\n Скорость атаки - быстрая" << "\n Способность: Маадыр предсказывает каким будет удар врага и делает уворот, полностью избегая получение урона от следующей атаки - тратит 4 энергии" << endl;
    function();
    cout << "---Выжившая---" << endl;
    cout << "Маленькая девочка, которая смогла выжить в окружении диких зверей. Она не способна в полной мере говорить на человеческом языке, но перед всеми представляется Найт. Она редко выходит на люди, только в случае желания вкусить человеческой плоти. В основном проводит время в лесу, охотясь на мелких зверей. Хоть и выросла в стае волков ей сложно сражаться голыми руками, поэтому пользуется заточенными копьями. Она не имеет брони, зато её здоровье необычно велико. Найт очень ловкая, поэтому труда может уклониться от атак." << endl;
    Class zhivaja{ "Найт", 300, 0, 15 };
    cout << "Характеристика:" << endl;
    cout << " Имя - " << zhivaja.name << "\n Здоровье - " << zhivaja.xp << "\n Защита - " << zhivaja.defense << "\n Урон - " << zhivaja.damage << "\n Шанс снизить атаку противника вдвое - 10% (1/10)" << "\n Скорость атаки - средняя" << "\n Способность: Найт взвывает, и на её зов приходит волчица, сражающаяся на стороне девочки. Волчица наносит 5 урона (действует 2 хода) - тратит 5 энергии" << endl;
    function();
    cout << "Выберите за кого хотите играть (цифра от 1 до 4)" << endl;
    int cifra;
    cin >> cifra;
    switch (cifra)
    {
    case 1:
        cout << "Вы выбрали персонажа - воин \n Предыстория: \n За всю свою некороткую жизнь Бродди никого не любил, не был никому другом и ничем не восхищался. У Бродди будто не было чувств, точнее чувства были: ярость, ненависть. Он не замечал этого, будто и не знал, что люди могут чем-то восхищаться. Однажды в сердце Бродди всхлынуло очень много ярости, он начал крушить все вокруг. В тот день Бродди убил своего отца, который пытался его успокоить. Когда он снова смог управлять разумом, то пожалел, он впервые почувствовал сострадание, глядя на свою мать. Вскоре Бродди покинул свой дом и решил не возвращаться туда пока не найдет истину своей сущности." << endl;
        break;
    case 2:
        cout << "Вы выбрали персонажа - маг \n Предыстория: \n Когда Вайзару было всего 5 лет, на их деревню напали варвары. Они сжигали жилища мирных людей. Варвары насильно вышвыривали всех из домой, но не убивали их, ничего не грабили. Родители Мальчика, узнав об этом искали место, где смог бы укрыться их сын, а после - сами сдались злодеям. После этого варвары ушли, никого больше не тронув. Вайзар начал обучаться магией огня, чтобы когда-то отомстить и узнать истину - правда ли, что варвары приходили именно за его родителями, а если так, то почему..." << endl;
        break;
    case 3:
        cout << "Вы выбрали персонажа - герой \n Предыстория: \n Маадыр с самого детства любил помогать людям. Когда Маадыр научился читать, то читал очень много книг, и тогда он захотел стать рыцарем, как в сказках, и побеждать всякую нечесть. Через какое-то время он в совершенстве овладел мечем, и пошел странствовать по миру и творить добро. С кажды годом его навыки совершенствовались, о его поступках начали узнавать люди. Маадыр начал защищать людей от нападений, и ему казалось, что у этого мира для него есть особое предназначение, что он может сделать поступок более полезным, чем делает сейчас. Уже долгие года Маадыр в поиках истины своего предназначения." << endl;
        break;
    case 4:
        cout << "Вы выбрали персонажа - выжившая \n Предыстория: \n Найт была совсем младенцем, когда стая волков обнаружила её одну в лесу. Волчица защищала девочку, кормила, как своего ребенка. Когда Тея смогла ходить и бегать волки научили её охотиться. Она передвигалась на четвереньках и выла, как все волки. Но когда Найт начала замечать, что сильно отличается от тех, с кем живет и сильно похода на тех, кто называет себя <человек>, она захотела узнать, кто её настоящие родители и почему им пришлось от неё избавиться. Однажды она отправилась искать истину..." << endl;
        break;
    }
}